<!DOCTYPE html>

<html long="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio">
        <title>Contato</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header class="cabecalho_contato">
            <img class="cabecalho-imagem" src="LogoLandingP.jpg" alt="Logo da página.">
        </header>

        <footer>

        </footer>
    </body>
</html>